[defaults]
# Inventory
inventory = ./inventory/aws_ec2.yaml
host_key_checking = False
remote_user = ec2-user
private_key_file = ../terraform/vockey.pem
deprecation_warnings = False

# Output
stdout_callback = yaml
bin_ansible_callbacks = True

# Performance
forks = 10
gathering = smart
fact_caching = jsonfile
fact_caching_connection = /tmp/ansible_facts
fact_caching_timeout = 3600

# Roles
roles_path = roles

# Logging
log_path = ansible.log

# SSH
timeout = 30
remote_tmp = /tmp/.ansible-${USER}/tmp

[inventory]
enable_plugins = host_list, yaml, ini, auto, amazon.aws.aws_ec2

[privilege_escalation]
become = True
become_method = sudo
become_user = root
become_ask_pass = False

[ssh_connection]
ssh_args = -o ControlMaster=auto -o ControlPersist=60s
pipelining = True
control_path = /tmp/ansible-ssh-%%h-%%p-%%r
ansible_python_interpreter = /usr/bin/python3.8

